Pages/ClientPage.xaml

<Page x:Class="HotelISP9_13.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelISP9_13.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="768" 
      d:DesignWidth="764"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="34"
            FontFamily="Book Antiqua"
            Text="Список клиентов"/>

        <ListView x:Name="lvClients" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding IdClient}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Пол" Width="30" DisplayMemberBinding="{Binding IdGender.NameGender}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
