Pages/WorkersPage.xaml

<Page x:Class="HotelISP9_13.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelISP9_13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="764"
      Title="WorkersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="34"
            FontFamily="Book Antiqua"
            Text="Список сотрудников"/>

        <WrapPanel Grid.Row="1">
            <TextBlock Text="Поиск"
                       FontSize="20"
                       Margin="10,5"/>

            <TextBox x:Name="tbxSearch"
                     Width="200"
                     Height="30"
                     Margin="10,5" TextChanged="tbxSearch_TextChanged"/>
            
            <TextBlock Text="Сортировка"
                       FontSize="20"
                       Margin="70,5, 0, 5"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="30"
                     Margin="10,5" SelectionChanged="cmbSort_SelectionChanged"/>

        </WrapPanel>

                

        <ListView x:Name="lvWorkers" Grid.Row="2" KeyUp="lvWorkers_KeyUp" MouseDoubleClick="lvWorkers_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding IdEmployee}"/>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="110" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Телефон" Width="80" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Должность" Width="120" DisplayMemberBinding="{Binding Role.NameRole}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAdd"
                Content="Добавить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FFB3A8D0"
                Click="btnAdd_Click"
                BorderBrush="{x:Null}"
                />
        
        <Button x:Name="btnDelete"
                Content="Удалить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FFB3A8D0" 
                BorderBrush="{x:Null}"
                Click="btnDelete_Click"/>
        
        <Button x:Name="btnEdit"
                Content="Изменить"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50 0"
                Width="150"
                FontSize="23" 
                Background="#FFB3A8D0" 
                BorderBrush="{x:Null}"
                Click="btnEdit_Click"/>
    </Grid>
</Page>
